.section-about {
  padding: 7rem 10rem;
  background-color: #000000;
  //clip-path: polygon(0 0, 100% 0, 100% 92%, 0% 100%);

  &__title {
    text-align: center;
  }
}

.break-line {
  margin-top: -7rem;
  height: 0.5rem;
  background-color: $color-grey-light;
}

.about-card {
  display: flex;
  column-gap: 3rem;
  justify-content: space-between;

  &__item {
    background-image: linear-gradient(
      to right bottom,
      rgba($color-grey-dark, 0.15),
      rgba($color-black, 0)
    );
    border-radius: 0.5rem;
    box-shadow: 0.3rem 1rem 3rem rgba($color: #000000, $alpha: 0.4);
    backdrop-filter: blur(0.5rem);
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 25%;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0.3rem 1rem 3rem rgba($color: #000000, $alpha: 0.4),
        -0.4rem -1.4rem 4rem rgba($color-grey-dark, $alpha: 0.4) inset;
    }

    &:hover .about-card__image > .about-card__image-file {
      transform: scale(1.3);
    }
  }

  &__title {
    padding-bottom: 1rem;
    border-bottom: 2px solid $color-grey-dark;
  }

  &__text {
    font-size: 1.4rem;
    font-weight: 300;
    color: $color-grey-light;
  }

  &__image {
    border-radius: 0.4rem;
    height: 100%;
    width: 100%;
    flex: 1;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    &-file {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.6s ease-in-out;
    }
  }
}

.about-button {
  text-align: center;
  margin-bottom: 6rem;
  margin-top: 6rem;
}
